spring.application.name=registry-center
server.port=2100
#\u5982\u6211\u4EEC\u4E0D\u60F3\u4F7F\u7528\u4E3B\u673A\u540D\u6765\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528IP\u5730\u5740\u7684\u5F62\u5F0F\uFF0C \u4F46\u662F\u9700\u8981\u5728 \u914D\u7F6E\u6587\u4EF6\u4E2D\u589E\u52A0\u914D\u7F6E\u53C2\u6570eureka.instance.prefer-ip-address= true, \u8BE5\u503C\u9ED8\u8BA4\u4E3Afalse\u3002
eureka.instance.prefer-ip-address=true
# eureka\u6CE8\u518C\u4E2D\u5FC3\u589E\u52A0\u5BC6\u7801\u9A8C\u8BC1

spring.security.user.name=admin
spring.security.user.password=admin
#\u53C2\u6570\u7528\u4E8E\u5B9A\u4E49\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u7684\u8C03\u7528\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
eureka.instance.lease-renewal-interval-in-seconds=30
#\u53C2\u6570\u7528\u4E8E\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A90\u79D2
eureka.instance.lease-expiration-duration-in-seconds=90
# \u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
# \u7531\u4E8E\u6CE8\u518C\u4E2D\u5FC3\u7684\u804C\u8D23\u5C31\u662F\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u5B83\u5E76\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1\uFF0C\u6240\u4EE5\u4E5F\u8BBE\u7F6E\u4E3A false
#eureka.client.fetch-registry=false
#\u7F13\u5B58\u6E05\u5355\u7684\u66F4\u65B0\u65F6\u95F4,\u9ED8\u8BA4\u662F30\u79D2
eureka.client.registry-fetch-interval-seconds=30
#\u7531\u4E8E\u672C\u5730\u8C03\u8BD5\u5F88\u5BB9\u6613\u89E6\u53D1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4FDD\u62A4\u673A\u5236\uFF0C \u8FD9\u4F1A\u4F7F\u5F97\u6CE8\u518C\u4E2D\u5FC3\u7EF4\u62A4\u7684\u670D\u52A1\u5B9E\u4F8B\u4E0D\u90A3\u4E48\u51C6\u786E\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
#\u56E0\u6B64\u5728\u672C\u5730\u8C03\u8BD5\u7684\u9002\u5408\u6211\u4EEC\u5C06\u53C2\u6570\u8BBE\u7F6E\u4E3Afalse\uFF0C\u90A3\u4E48\u6BCF\u6B21\u6211\u4EEC\u5173\u95ED\u5BA2\u6237\u7AEF\u7684\u65F6\u5019\u6211\u4EEC\u7684\u6CE8\u518C\u4E2D\u5FC3\u5C31\u76F4\u63A5\u79FB\u5F00\u76F8\u5E94\u7684\u7A0B\u5E8F
eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:2101/eureka/
