# base_parent

./: .gitignore
base_jfinal/: pom.xml  readme.md
base_jfinal/src/main/java/com/maxcode/demo/common/: DemoConfig.java  FrontRoutes.java
base_jfinal/src/main/java/com/maxcode/demo/common/controller/: BaseController.java
base_jfinal/src/main/java/com/maxcode/demo/common/model/: Account.java
base_jfinal/src/main/java/com/maxcode/demo/common/model/base/: BaseAccount.java
base_jfinal/src/main/java/com/maxcode/demo/index/: IndexController.java
base_jfinal/src/main/java/demo/: DemoConfig.java  HelloController.java
base_jfinal/src/main/resources/: jfinal_club_config_dev.txt
base_parent/base_model/: pom.xml
base_parent/base_model/src/main/java/com/turboMax/model/: BaseModelApplication.java
base_parent/base_model/src/main/java/com/turboMax/model/common/: Page.java  QueryBase.java
base_parent/base_model/src/main/java/com/turboMax/model/entity/: Dept.java  Dict.java  Identify.java  Menu.java  QueryDept.java  QueryDict.java  QueryMenu.java  QueryRole.java  QueryRoleMenu.java  QueryUser.java  QueryUserRole.java  Role.java  RoleMenu.java  User.java  UserRole.java
base_parent/base_model/src/main/java/com/turboMax/model/util/ip/: IPUtil.java
base_parent/base_model/src/main/java/com/turboMax/model/util/json/: JsonHelper.java
base_parent/base_model/src/main/java/com/turboMax/model/util/redis/: RedisCache.java
base_parent/base_model/src/main/java/com/turboMax/model/util/serialize/: SerializeUtil.java
base_parent/base_model/src/main/java/com/turbomax/: BaseModelApplication.java
base_parent/base_model/src/main/java/com/turbomax/common/: Page.java  QueryBase.java
base_parent/base_model/src/main/java/com/turbomax/entity/: Dept.java  Dict.java  Identify.java  Menu.java  QueryDept.java  QueryDict.java  QueryMenu.java  QueryRole.java  QueryRoleMenu.java  QueryUser.java  QueryUserRole.java  Role.java  RoleMenu.java  User.java  UserRole.java
base_parent/base_model/src/main/java/com/turbomax/util/ip/: IPUtil.java
base_parent/base_model/src/main/java/com/turbomax/util/json/: JsonHelper.java
base_parent/base_model/src/main/java/com/turbomax/util/redis/: RedisCache.java
base_parent/base_model/src/main/java/com/turbomax/util/serialize/: SerializeUtil.java
base_parent/base_model/src/test/java/com/turboMax/model/: BaseModelApplicationTests.java
base_parent/base_model/src/test/java/com/turbomax/: BaseModelApplicationTests.java
base_ssm/: pom.xml  readme.md
base_ssm/src/main/java/com/cr/code/base/common/entity/: Result.java
base_ssm/src/main/java/com/cr/code/base/common/util/: ResultUtil.java
base_ssm/src/main/java/com/cr/code/controller/: UserProcessController.java  XmlController.java
base_ssm/src/main/java/com/cr/code/dao/: UserMapper.java
base_ssm/src/main/java/com/cr/code/entity/: BaseXmlResult.java  Person.java  User.java  XmlActionResult.java
base_ssm/src/main/java/com/cr/code/resources/user/: UserMapper.xml
base_ssm/src/main/java/com/cr/code/service/: UserProcessService.java
base_ssm/src/main/java/com/cr/code/service/impl/: UserProcessServiceImpl.java
base_ssm/src/main/java/com/max/code/app/controller/: UserProcessController.java  XmlController.java
base_ssm/src/main/java/com/max/code/app/dao/: UserMapper.java
base_ssm/src/main/java/com/max/code/app/entity/: BaseXmlResult.java  Person.java  User.java  XmlActionResult.java
base_ssm/src/main/java/com/max/code/app/service/: UserProcessService.java
base_ssm/src/main/java/com/max/code/app/service/impl/: UserProcessServiceImpl.java
base_ssm/src/main/java/com/max/code/sys/common/config/redis/: RedisCacheManager.java  RedisSessionDao.java  RedisUtil.java
base_ssm/src/main/java/com/max/code/sys/common/controller/: BaseExceptionHandler.java
base_ssm/src/main/java/com/max/code/sys/common/dao/: IBaseMapper.java
base_ssm/src/main/java/com/max/code/sys/common/entity/: PageResult.java  Result.java  StatusCode.java
base_ssm/src/main/java/com/max/code/sys/common/exception/: IBaseException.java  IException.java
base_ssm/src/main/java/com/max/code/sys/common/service/: IBaseService.java
base_ssm/src/main/java/com/max/code/sys/common/util/: ResultUtil.java
base_ssm/src/main/java/com/max/code/sys/controller/: LoginController.java  SysUserController.java
base_ssm/src/main/java/com/max/code/sys/dao/: SysMenuMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
base_ssm/src/main/java/com/max/code/sys/entity/: SysMenu.java  SysRoleMenu.java  SysUser.java
base_ssm/src/main/java/com/max/code/sys/service/: SysMenuService.java  SysUserService.java
base_ssm/src/main/java/com/max/code/sys/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
base_ssm/src/main/resources/: jdbc.properties  logback.xml  logback_v1.xml  mybatis-config.xml
base_ssm/src/main/resources/generator/: generatorConfig.xml
base_ssm/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  UserMappe.xml  UserMapper.xml
base_ssm/src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml  springMvc.xml
base_ssm/src/main/webapp/: books.xml  hello.jsp  login.html  main.jsp
base_ssm/src/main/webapp/WEB-INF/: web.xml
base_ssm/src/main/webapp/WEB-INF/jsp/: index.jsp
base_ssm/src/main/webapp/WEB-INF/templates/: 404.html  dashboard.html  list.html  login.html
base_ssm/src/main/webapp/WEB-INF/templates/app/emp/: add.html  list.html
base_ssm/src/main/webapp/WEB-INF/templates/commons/: bar.html  bootstraptablehead.html  head.html  js.html  main.html  tablejs.html
base_ssm/src/main/webapp/WEB-INF/templates/system/user/: list.html
base_ssm/src/test/java/com/max/code/test/controller/: PostTest.java  SysUserControllerTest.java
base_ssm/src/test/java/com/max/code/test/dao/: SysUserMapperTest.java
base_ssm/src/test/java/com/max/code/test/generator/: MybatisGenerator.java
base_ssm/src/test/java/com/max/code/test/service/: SysUserServiceTest.java
base_ssm/src/test/java/com/max/code/test/util/: SpringContextUtil.java
(+67 files in other folders)
