jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xyk?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=20
jdbc.minIdle=100
jdbc.maxActive=130

jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=3000

# redis
redis.host = 192.168.1.194
redis.port = 6379
redis.timeout = 100000
redis.password =

redis.minIdle=1
redis.maxTotal=20
redis.maxIdle=5
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxWait=10000