server.port = 8080
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xyk?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=5  
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.minIdle=5  
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=20 
#
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

spring.jackson.serialization.indent_output=true

spring.redis.host=192.168.1.194
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20

#\u914D\u7F6Ethymeleaf\u4E0D\u505A\u4EFB\u4F55\u7F13\u5B58
spring.thymeleaf.cache=false
