spring.application.name=authentication-service
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://fjhyll:hyll-2.0@127.0.0.1:2100/eureka/
# \u94FE\u8DEF\u6570\u636E\u6536\u96C6\u5E76\u53D1\u9001\u5730\u5740
spring.zipkin.base-url=http://127.0.0.1:9100
# \u5F53\u524D\u5E94\u7528\u6536\u96C6\u4FE1\u606F\u767E\u5206\u6BD4
spring.sleuth.sampler.percentage=0.1
# \u9274\u6743\u4E2D\u5FC3\u7AEF\u53E3\u53F7
server.port=6100

# redis\u914D\u7F6E\u6587\u4EF6
spring.redis.host=10.6.71.236
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.6.71.236:3306/hyll_springboot?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=haoyunll123
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=5  
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.minIdle=5  
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=200 
#
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
