explorerDir=E:/IntelliJIDEAProject/backendframework/src/main
mapper.mapperType=tk.mybatis.mapper.generator.MapperPlugin
mapper.mappers=com.xiaoshu.backendframework.util.MyMapper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xyk
spring.datasource.username=root
spring.datasource.password=root
mapper.model.package=com.xiaoshu.backendframework.model
mapper.xml.package=mappers
mapper.mapper.package=com.xiaoshu.backendframework.mapper
table.tableName=